# helloworld

./: README.md  pom.xml
HelloWorldWebApp/web/: index.jsp
HelloWorldWebApp/web/WEB-INF/: web.xml
WebApp/: pom.xml
src/main/java/com/ptam/ejb/: OrderBusiness.java  OrderBusinessSessionEJBBean.java
src/main/java/com/ptam/model/: Product.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
