<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ptam.edu</groupId>
    <artifactId>HelloWorld</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>WebApp</module>
    </modules>
    <packaging>pom</packaging>

    <!-- https://mvnrepository.com/artifact/org.jboss.spec.javax.ejb/jboss-ejb-api_3.1_spec -->
    <dependencies>
    <dependency>
        <groupId>org.jboss.spec.javax.ejb</groupId>
        <artifactId>jboss-ejb-api_3.1_spec</artifactId>
        <version>1.0.0.CR1</version>
        <scope>provided</scope>
    </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.8.0-beta2</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.11.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <encoding>UTF-8</encoding>
        </configuration>
    </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.2.3</version>
            <configuration>
                <webXml>src\main\webapp\WEB-INF\web.xml</webXml>
                <webResources>
                    <resource>
                        <directory>${project.basedir}\src\main\webapp\WEB-INF</directory>
                        <filtering>true</filtering>
                        <targetPath>WEB-INF</targetPath>
                        <includes>
                            <include>**/*.xml</include>
                        </includes>
                    </resource>
                    <resource>
                        <directory>${project.basedir}\src\main\webapp</directory>
                        <filtering>true</filtering>
                        <targetPath>WEB-INF\</targetPath>
                        <includes>
                            <include>**/*.jsp</include>
                        </includes>
                    </resource>
                </webResources>
            </configuration>
        </plugin>

        <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <version>1.7.6</version>
            <configuration>
                <container>
                    <containerId>jboss72x</containerId>
                    <home>D:\users\pault\EAP-7.2.0</home>
                    <timeout>600000</timeout>
                    <append>false</append>
                </container>
                <configuration>
                    <type>existing</type>
                    <home>D:\users\pault\EAP-7.2.0</home>
                    <properties>
                        <cargo.servlet.port>9980</cargo.servlet.port>
                        <cargo.jboss.configuration>default</cargo.jboss.configuration>
                        <cargo.hostname>localhost</cargo.hostname>
                        <cargo.rmi.port>1099</cargo.rmi.port>
                    </properties>
                </configuration>
            </configuration>

        </plugin>


    </plugins>
    </build>




</project>